<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_menu_notice"
            android:title="@string/menu_notice" />
        <item
            android:id="@+id/nav_qna"
            android:icon="@drawable/ic_menu_qna"
            android:title="@string/menu_qna" />
        <item
            android:id="@+id/nav_set_phone_number"
            android:icon="@drawable/ic_menu_setnumber"
            android:title="@string/menu_set_phone_number" />
    </group>
</menu>